// 문제 : 할인 대상인지 아닌지 출력해주세요.
// 조건 : 나이가 19세 이하이거나 60세 이상이면 할인 대상입니다.
// 조건 : 출력예시 처럼 출력되어야 합니다.
// 조건 : `구현시작` 부분만 수정 할 수 있습니다.

#include <stdio.h>

#pragma warning (disable: 4996)

int main(void) {
 
  int age;

  printf("나이를 입력해주세요 : ");
  // scanf => 사용자가 입력한 값을 변수에 넣어준다.
  // 사용자가 입력한 정수를 age 변수에 넣어준다.
  // %d = > 정수를 입력 받겠다.
  // &age => age 변수에 값을 저장하겠다.
  scanf("%d", &age);

  printf("당신의 나이는 %d살 입니다.\n", age);

  // 구현시작
  if (age <= 19 || age >= 60) {
    printf("할인 대상입니다.");
  }
  else {
    printf("할인 대상이 아닙니다.");
  }
  // 출력 => 할인대상입니다. 또는 할인 대상이 아닙니다.

  return 0;
}