#include <stdio.h>

int main() {
  // 1. 1 ~ 100까지 출력

  // 2. -25 ~ 50까지 출력

  // 3. 1 ~ 100까지 짝수만 출력
  for (int i = 1; i <= 100; i++) {
    if (i % 2 == 0) {
      printf("%d ", i);
    }
  }
  // 4. 100 ~ 200사이의 홀수만 출력
  int i = 101;
  while (i <= 200) {
    printf("%d ", i);
    i += 2;
  }
  // 5. 1 ~ 500 사이의 수 중 4의 배수만 출력
  i = 1;
  while (i <= 500) {
    if (i % 4 == 0) {
      printf("%d ", i);
    }
    i++;
  }
  // 6. 1 ~ 1000사이의 수 중 3의 배수이면서 5의 배수만 출력
  i = 1;
  while (i <= 1000) {
    if (i % 3 == 0 && i % 5 == 0) {
      printf("%d ", i);
    }
    i++;
  }

  return 0;
}